#KubeJS Client Properties
#Wed Sep 22 21:47:54 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Create Together
backgroundColor=2E3440
exportAtlases=false
