#KubeJS Client Properties
#Wed May 05 22:26:57 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=Create Together
exportAtlases=false
backgroundColor=2E3440
